<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tepietrondi/mwnb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
    <div id="container">
        <h1><a href="https://github.com/tepietrondi/mwnb">mwnb</a>
            <span class="small">by <a href="https://github.com/tepietrondi">tepietrondi</a></span>
        </h1>
        <div class="description"></div>
    
        <h2>Contact</h2>
        <p>terrence pietrondi (terrence.a.pietrondi@gmail.com)<br/>      </p>
    
        <div class="footer">
        get the source code on GitHub : <a href="https://github.com/tepietrondi/mwnb">tepietrondi/mwnb</a>
        </div>

    </div>
</body>
</html>
